.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    background-color: #080820;
     
}
.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color:aliceblue;
    font-weight: 400;
    background: -webkit-linear-gradient(16deg, #070217, #040e44)
}
.main .nav img{
    width: 40px;
    border-radius: 50%;
}
.main-container {
    max-width: 900px;
    margin: auto;
}
.greet {
    margin: 50px 0px;
    font-size: 56px;
    color: #f1f7f2af;
    font-weight: 500;
    padding: 20px;
}
.greet span {
    background: -webkit-linear-gradient(16deg, #d7da98, #f5e106);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
    margin-bottom: 15px;
}
.card {
    height: 200px;
    padding: 15px;
    background-color: #1e1936;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.card:hover {
    background-color: #ede2e2;
    background-color: #5a5e65;
}
.card p {
    color: rgb(253, 248, 248);
    font-size: 17px;

}
.card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: rgb(204, 204, 204);
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}
.main-bottom {
    position:fixed;
    overflow: hidden;
    bottom: 0;
    background-color:#080820;
    width: 100%;
    max-width: 900px;
    padding: 0 20px;
    margin: auto;
}
.search-box {
    position:static;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #c8cbd8;
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}
.search-box div {
    display: flex;
    gap: 15px;
}

.search-box img {
    width: 24px;
    cursor: pointer;
}
.bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
    color: whitesmoke;
}
.result {
    padding: 0% 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display:none;
}
.result-title {

    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
    color: #e7edf3;
    font-size:large;}
.result img {
    width: 40px;
    border-radius: 50%;
}
.result-data {
    background-color:  #080820;
    display: flex;
    align-items: start;
    gap: 20px;
    color: #f4f6ec;
    font-weight: 700;
}
.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.animated-bg {
    border-radius: 4px;
    border: none;
    animation: loader 3s infinite linear;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
}
@keyframes loader {
    0% {
        background-position: -800px 0
    }
    100% {
        background-position: 800px 0
    }
}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}
@media (max-width:600px) {
    .main-bottom input{
        flex: none;
        width: 140px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
}